<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                border: 2px solid red;
                display: grid;
                row-gap: 20px;
                column-gap: 5px;
                grid-row: 2/3;
                
            }
            .box{
                border: 2px solid green;
                padding: 12px;
            }
            #box1{
                background-color: beige;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
            <div class="box" id="box5">box5</div>
            <div class="box" id="box6">box6</div>
            <div class="box" id="box7">box7</div>
            <div class="box" id="box8">box8</div>
            <div class="box" id="box9">box9</div>
            <div class="box" id="box10">box10</div>

        </div>
    </body>
</html>