<html>
    <head>
        <style>
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
                
            }
            .container{
                background:linear-gradient(66deg, bluevoilet,lightgreen);
                padding: 15px 9%;
                padding-bottom: 100px;
            }
            .container .heading{
                text-align:center;
                padding-bottom:  15px;
                color: #181616;
                text-shadow: 0 5px 10px rgba(90,0,0,.2);
                font-size: 50px;
            }
            .container .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
                gap: 15px;
            }
            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding: 30px 20px;
            
            }
            .container .box-container .box img{
                height: 80px;
            }
            .container .box-container .box h3{
                color: #444;
                font-size: 22px;
               padding: 10px 0;
            }
            .container .box-container .box p{
                color: #777;
                font-size: 15px;
            line-height: 1.8;
            }
            .container .box-container .box  .btn{
                margin-top: 10px;
                display: inline-block;
                background: #333;
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }
            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }
            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            nav {
    background-color: #333;
    padding: 10px;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    text-align: center;
}

li {
    display: inline-grid;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #555;
}


    </style>
    <body>
        
        <div class="container">
            <h1 class="heading">Our Services</h1>
           <marquee> <p>Please contact for Internship</p></marquee>

        <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
               
            </nav>
        </div>
<div class="box-container">
        
            <div class="box">
                <img src="icon-1.png">
                <h3>HTML 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores</p>
                     <a href="#" class="btn">read more</a>
            </div>
           
            <div class="box">
                <img src="icon-2.png">
                <h3>CSS 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el repudiandae.</p>
                     <a href="#" class="btn">read more</a>
            </div>
           
            <div class="box">
                <img src="icon-3.png">
                <h3>CSS 3</h3>
                <p>Lorem ipsuquidem exercitationem repellat,
                     minima, eligendi dolorum </p>
                     <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="icon-4.png">
                <h3>CSS 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores voluptatem assumenda p
                    erspiciatis! Culpa modi similique quae quasi quisquam illum, aperiam quidem exercitationem repellat,
                     minima, eligendi dolorum cum tempora repudiandae.</p>
                     <a href="#" class="btn">read more</a>
                
            </div>

            <div class="box">
                <img src="icon-5.png">
                <h3>CSS 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores voluptatem assumenda p
                    erspiciatis! Culpa modi similique quae quasi quisquam illum, aperiam quidem exercitationem repellat,
                     minima, eligendi dolorum cum tempora repudiandae.</p>
                     <a href="#" class="btn">read more</a>
                
            </div>

            <div class="box">
                <img src="icon-6.png">
                <h3>CSS 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores voluptatem assumenda p
                    erspiciatis! Culpa modi similique quae quasi quisquam illum, aperiam quidem exercitationem repellat,
                     minima, eligendi dolorum cum tempora repudiandae.</p>
                     <a href="#" class="btn">read more</a>
                
            </div>

            </div>
        </div>
    
    </body>
</html>