<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-size: 14px;
            font-family: Arial;
        }
        ul{
            list-style: none;
            padding: 0%;
            background-color: aqua;
        }
        ul li a{
            color: #333;
            padding: 10px 25px;
            display: block;
            text-decoration: none;
        }
        ul li{
            display: inline-block;
        }
        div{
            text-align: right;
        }
    ul li a:hover{
       color:azure;
       background-color: blue;
       border-radius: 30%;
       border-style:double ;
    }
        
        span{
            color: rgb(179, 35, 35);
        }
        h1{
            background-color: rgb(214, 84, 52);
            color: black;
            border-radius: 40%;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 align="center">Navigation Bar</h1>
    <div>
    
        <ul>
            <li><a href="#"><span>Home</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">products</a> </li>
            <li><a href="#">services</a> </li>
            <li><a href="#">Portfolio</a> </li>
            <li><a href="#">Contact Us</a> </li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit saepe, magnam alias, asperiores inventore in ad iure quis omnis deserunt? Distinctio excepturi culpa maxime recusandae, tenetur, expedita voluptates ea ducimus tempora quasi atque minus dignissimos nihil sint animi consequatur? Asperiores corporis inventore ab enim unde exercitationem quaerat mollitia doloribus alias, harum optio reprehenderit porro officia id nam obcaecati veniam nemo modi laudantium rem quo? Minus totam, labore, magni itaque recusandae quo hic non necessitatibus voluptas dolore, a tempora? Eaque, cumque quisquam. Nobis obcaecati eos accusantium culpa incidunt repellat commodi similique ab, aperiam animi asperiores voluptate facere omnis architecto impedit laboriosam sapiente quis quae. Ex necessitatibus dolor deleniti ullam, id sint modi tempore a sit neque natus, rerum suscipit pariatur asperiores ea, eius repudiandae earum! Sint consequuntur aut nihil! Vitae pariatur cupiditate quibusdam tenetur, obcaecati corrupti ab dicta illo ipsa accusantium quos eaque odio molestias eos minima fuga dolorem quae sint hic? Non nulla aliquid veritatis voluptates quae doloribus ab cumque ad voluptas corporis quod dolorem harum saepe, reprehenderit veniam iusto autem qui? Nobis excepturi amet, eveniet labore delectus placeat dignissimos magni dolorum porro accusantium optio nisi eligendi? Dolore harum, amet earum at autem repellat ex corrupti. Ratione, eum neque.</p>
</body>
</html>