<html>
    <head>
        <style>
            .one{
                width: 300px;
                border: 2px solid black;
                padding: 20px;
                background-color: lightgreen;
                position: relative;
                top: 200px;
                z-index: -1;

            }
            .two{
                width: 300px;
                border: 2px solid black;
                padding: 20px;
                background-color: lightpink;
                position: relative;
                z-index: 2;
                
            }
            .three{
                width: 300px;
                border: 2px solid black;
                padding: 20px;
                background-color: skyblue;
                position: relative;
                z-index: 3;
                
            }
        </style>
    </head>
    <body>
        <div class="one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni totam, consectetur fuga iure debitis. Soluta nihil error itaque dignissimos.</p>
        </div>
        <div class="two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni totam, consectetur fuga iure debitis. Soluta nihil error itaque dignissimos.</p>
        </div>
        <div class="three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis magni totam, consectetur fuga iure debitis. Soluta nihil error itaque dignissimos.</p>
        </div>
    </body>
</html>