<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            justify-content:space-evenly;
            flex-wrap: wrap;
        }
         ul{
            list-style: none;
            background-color: aqua;
        }
        ul li a{
            color: #333;
            padding: 10px 10px;
            display: block;
            text-decoration: none;
        }
        ul li{
            display: inline-block;
            row-gap: 5px;
        }
        .nav1{
            gap: 6em;
            text-align: center;
            border: #333;
            justify-content:space-evenly;
            
        }
        div{
            float: left;
            position: relative;
             left: 100px;
            border: 2px solid black;

        }
    ul li a:hover{
       color:azure;
       background-color: red;
       border-radius: 40%;
       border-style:double ;
    }
        
       
        h1{
             text-align: center;
            color: black;
           
        }
    </style>
</head>
<body>
    <h1 align="center">Online FoodShop</h1>
    <div class="nav1">
        <ul>
            <li><a href="Home">Home</a></li>
			<li><a href="Delivery">Delivery</a></li>
			<li><a href="About">About</a></li>
			<li><a href="Menu">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
        </ul>
    </div>
    <img src="saffron.jpg" width="800px" height="200px">
    
<div class="container">
<div class="box">
<img src="piza.jpg" width="200px" height="200px">
<p><b>
    Indi tandoori paneer pizza
</b>
<p> Price:	₹630
Price includes GST</p>
<button>Add to Cart</button>
<button>Buy Now</button>

</p>
    </div>

    <div class="box1">
        <img src="sand1.jpg" width="200px" height="200px">
        <p><b>
            Cheese Sandwitch
        </b>
        <p> Price:	₹550
        Price includes GST</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
        </p>
    </div>

    <div class="box2">
        <img src="lavacake.png"  width="200px" height="200px">
        <p><b>
            Lavacake
        </b>
        <p> Price:	₹350
        Price includes GST</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>    
        </p>
    </div>

    <div class="box3">
        <img src="thumsup.png"  width="200px" height="200px">
        <p><b>
            Thumpsup
        </b>
        <p> Price:	₹230
        Price includes GST</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>    
        </p>
    </div>
    <div class="box8">
        <img src="momos.jpg"  width="200px" height="200px">
        <p><b>        
            Momos
        </b>
        <p> Price:	₹500
        Price includes GST</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
        </p>
    </div>
</div>
</body>
</html>