<html>
    <head>
        <style>
            div{
                width: 200px;
                height: 200px;
                margin: 10px;
                font-weight: bold;
                float: left;
            }
            #one{
                background-color: crimson;
            }
            #two{
                background-color: aqua;
            }
            #three{
                background-color: blue;
            }
            #four{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div id="one">
            <p>Welcome to JSTC</p>
        </div>
        <div id="two">
            <p>Think Job Think JSTC</p>
        </div>
        <div id="three">
            <p>Think Job Think JSTC</p>
        </div>
        <div id="four">
            <p>Think Job Think JSTC</p>
        </div>
    </body>
</html>